# MCP_DeepDive

./: .gitignore  MCP_Advanced_Topics.pptx  MCP_Advanced_Topics_Notes.md  MCP_Presentation.sln  README.md
CSharpMcpDemo/: .gitignore  CSharpMcpDemo.csproj  McpServerContext.cs  Program.cs  README.md  appsettings.json
CSharpMcpDemo/Prompts/: FileAnalysisPrompts.cs
CSharpMcpDemo/Resources/: FileAnalysisResources.cs
CSharpMcpDemo/Tools/: FileAnalysisTools.cs
