<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CSharpMcpDemo</AssemblyName>
    <RootNamespace>CSharpMcpDemo</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>csharp-mcp-demo</ToolCommandName>

    <!-- NuGet Package Properties -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CSharpMcpDemo</PackageId>
    <Description>Model Context Protocol (MCP) demonstration server showcasing advanced MCP features including Sampling, Roots, Progress Notifications, and different message types using C# file system operations.</Description>
    <PackageTags>mcp;demo;csharp;model-context-protocol;sample;tutorial</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
